<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Qg-Wa-QZq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitPresenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fel-Wo-1TX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fel-Wo-1TX" secondAttribute="trailing" id="gvX-JW-QQy"/>
                            <constraint firstItem="Fel-Wo-1TX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hhD-im-SqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fel-Wo-1TX" secondAttribute="bottom" id="pHB-Me-drP"/>
                            <constraint firstItem="Fel-Wo-1TX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rRe-gc-y8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lp7-WA-RWN"/>
                    <connections>
                        <outlet property="tableView" destination="Fel-Wo-1TX" id="5c4-py-To5"/>
                        <segue destination="iy7-sG-nNb" kind="show" identifier="webView" id="DwI-Iv-CUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="93.75"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="OMX-sh-2b5">
            <objects>
                <viewController id="iy7-sG-nNb" customClass="WebViewController" customModule="GitPresenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abf-jk-67g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-sr-HVN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="87w-TT-lHF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="87w-TT-lHF" firstAttribute="bottom" secondItem="Yit-sr-HVN" secondAttribute="bottom" id="BCP-0S-fpi"/>
                            <constraint firstItem="Yit-sr-HVN" firstAttribute="leading" secondItem="87w-TT-lHF" secondAttribute="leading" id="Paf-zX-cYp"/>
                            <constraint firstItem="87w-TT-lHF" firstAttribute="trailing" secondItem="Yit-sr-HVN" secondAttribute="trailing" id="jjU-dS-Jt3"/>
                            <constraint firstItem="Yit-sr-HVN" firstAttribute="top" secondItem="87w-TT-lHF" secondAttribute="top" id="uE3-MR-tlx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xNe-ZF-xb1">
                        <barButtonItem key="rightBarButtonItem" image="arrowshape.turn.up.right.circle.fill" catalog="system" id="02e-7b-sTK">
                            <connections>
                                <action selector="shareTapped:" destination="iy7-sG-nNb" id="maq-Dw-JdL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Yit-sr-HVN" id="O45-aY-xcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6P-mr-2cn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRa-r1-fOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Qg-Wa-QZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWO-Ka-UXj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zSE-fB-lXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wff-MS-1N3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
